<font face="Calibri,verdana,arial,sans-serif"> 

[https://histre2022.markbase.xyz/histre-data-2022-10-01-101058]: URL

# sdreinhardt's Histre Data

This file contains all your notes, highlights, and tags saved on [Histre](https://histre.com/) as of Sat, 01 Oct 2022 10:10:57 -0500.

---

- [x] 62 McMillan Rd, Halifax, VT 05358 
- [x] 209 VT Rte 100, Whitingham, VT 05361
- [x] 390 Fairview St, Bennington, VT 05201
- [x] 995 N Branch St, Bennington, VT 05201
- [x] 0 Lois Ln, Arlington, VT 05250
- [x] Lot D Lesure Rd, Stamford, VT 05352
- [x] Sunrise Hill Rd Unit 1&7, Wilmington, VT 05363
- [x] 1677 Hatch School Rd, Halifax, VT 05358
- [x] 126 Applesauce Hill Rd #12, Castleton, VT 05735
- [x] 394 Route 8a N Heath Rd, Charlemont, MA 01339

----------

### [Google Map](https://www.google.com/maps/d/u/0/edit?mid=1MaccqHkxmu-DwsqpWYLWCpo4XwwI8dE&amp;usp=sharing)

[Histre Permalink](https://histre.com/notes/sdreinhardt/1olzg1lv/)

Added: 25 Sep 2022; Updated: 01-Oct-2022

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1MaccqHkxmu-DwsqpWYLWCpo4XwwI8dE&ehbc=2E312F" width="640" height="480"></iframe>

----------

### [62 McMillan Rd, Halifax, VT 05358 | MLS# 4931864 | Redfin](https://www.redfin.com/VT/Jacksonville/62-McMillan-Rd-05342/home/91365902)

[Histre Permalink](https://histre.com/notes/sdreinhardt/vl8rh66j/)


SPAN: 276-087-10668

New on market

62 McMillan Rd,  
Halifax, VT 05358

#### Notes

- 2 Miles of gravel on Ed Clark to reach property
- Gentle slope


![Parcel Viewer Image](https://i.imgur.com/DRSYw93.jpg)


----------


### [209 VT Rte 100, Whitingham, VT 05361 | MLS# 4884596 | Redfin](https://www.redfin.com/VT/Whitingham/209-VT-Rte-100-05342/home/176557432)

[Histre Permalink](https://histre.com/notes/sdreinhardt/vpvkzw7o/)


SPAN: 753-239-10356


Vermont Rte 100 &amp; Fuller Hill Rd
Whitingham, VT 05342

#### Notes

- Steep lot
- Hwy 100 noise

![Parcel Viewer Image](https://i.imgur.com/M1janvb.jpg)


----------


### [390 Fairview St, Bennington, VT 05201 | MLS# 4929370 | Redfin](https://www.redfin.com/VT/Bennington/390-Fairview-St-05201/home/95083655)

[Histre Permalink](https://histre.com/notes/sdreinhardt/fhfsn7u3/)

Viewed Property: 29SEP2022

**SPAN: 051-015-69947**


390 Fairview St,
Bennington, VT 05201
  

#### Notes

* Ridge running thru creates collection points for water
* Lots of under growth

----------


### [995 N Branch St, Bennington, VT 05201-0 | MLS# 4914135 | Redfin](https://www.redfin.com/VT/Bennington/995-N-Branch-St-05201/home/179804739)

[Histre Permalink](https://histre.com/notes/sdreinhardt/s5n2ldr2/)


SPAN: 051-015-65761 

$199,00

995 N Branch St,
Bennington, VT 05201

#### Notes

- So much industrial in the area, having a house there would feel weird and out of place
- Overpriced for the surroundings and the size


![Parcel Viewer Image](https://i.imgur.com/EYvpscH.jpg)

![](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/38ed79d0-4687-11ed-aaf6-1fc6a26fb8df%2F20221007172948_p.jpg?alt=media&token=d2514c26-4555-42ef-847a-236cbf18070e)

----------


### [0 Lois Ln, Arlington, VT 05250 | MLS# 4930197 | Redfin](https://www.redfin.com/VT/Arlington/Lois-Ln-05250/home/91187680)

[Histre Permalink](https://histre.com/notes/sdreinhardt/g0k4x8oh/)


SPAN: 015-005-10487


7.49 acres; $152,000


Lois Ln is 1 parcel North of 1421 OLD WEST ROAD, ARLINGTON, VT, 05250

**Listing Notes:** Don't let this one get away. ! Bring Your Architect/Builder, There Is Still Time To Get Your Foundation In! Seven plus (7.49) very special acres comprised of three lots located on Lois Lane, a private dead end road off of Old West Road in the Historic Town of Arlington. The meandering driveway is already cut in and ready to lead you to your new homesite. As you head into Lois Lane lot #3 is located on your left and is suitable for a garage/studio/workshop with the possibility of an apartment above. The homesite on lots #4 & 5 is located privately at the end of Lois Lane. The existing mountain views are ready to be transformed into dramatic long views after a bit of tree thinning. State waste water permits are in place for your four bedroom home. This kind of bucolic setting is getting harder to find. .. make it yours!

#### Notes

- Poor T-Mo signal (faded in and out while we were on the building envelope)
- We found 4 or more perforated 4" PVC pipes coming out of the ground in the way-low section
- Cleared field on the property to the North
- Nice improvements (road and building envelope)
- Building Envelope
    - SE ///recruited.fragmented.soften
    - NE ///fists.reforms.conceals
    - NW ///unbalanced.velocities.twitches
    - SW ///environment.gentler.kinder


![Parcel Viewer Image](https://i.imgur.com/HglXwbA.jpg)

![](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/bf90e120-4457-11ed-af5e-b3d9bb7b9163%2F20221004224509_p.jpg?alt=media&token=d91c2d43-3aad-448e-b9ff-9eedc8e42407)

![topo](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/38ed79d0-4687-11ed-aaf6-1fc6a26fb8df%2Fsignal-2022-10-07-19-21-58-802.jpg?alt=media&token=768387b0-a70b-4289-87f0-49e251966a94)

![Dimension Detail](https://i.imgur.com/ZGIFMEZ.jpg)

----------


### [Lot D Lesure Rd, Stamford, VT 05352 | MLS# 237406 | Redfin](https://www.redfin.com/VT/Stamford/Lot-D-Lesure-Rd-05352/home/178710278)

[Histre Permalink](https://histre.com/notes/sdreinhardt/8igdzbu9/)


**SPAN: 609-191-10710** 

  
Next lot North of 342 Leisure Rd

$89,900

#### Notes

- Lots of cool big boulders
- Potential for nice views
- Flat area just in from the road
- Good proximatey to North Adams


![Parcel Viewer Image](https://i.imgur.com/p7MwYdp.jpg)

![Views](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/5639aaa0-4447-11ed-8db9-9d5ee2b22b8d%2F20221004204707_p.jpg?alt=media&token=a684d468-e695-46e5-bc86-99374918d453)

![](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/e5fdc350-4457-11ed-af5e-b3d9bb7b9163%2F20221004224615_p.jpg?alt=media&token=08e4d8c3-ccee-4e68-92a3-064180482fc1)

![South corner](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/9c088e60-4722-11ed-9df2-eb81eb9226b3%2F20221008120428_p.jpg?alt=media&token=76644b0c-46a4-46ad-807c-fbf179c14efc)

![North corner](https://firebasestorage.googleapis.com/v0/b/fleetingnotes-22f77.appspot.com/o/9c088e60-4722-11ed-9df2-eb81eb9226b3%2F20221008120037_p.jpg?alt=media&token=5233ea15-0dae-449d-a9f5-9816e3fa47c9)

----------


### [Sunrise Hill Rd Unit 1&amp;7, Wilmington, VT 05363 | MLS# 4872861 | Redfin](https://www.redfin.com/VT/Wilmington/1-Sunrise-Hill-Ln-05363/unit-1-7/home/175726923)

[Histre Permalink](https://histre.com/notes/sdreinhardt/ope9i2cq/)


SPAN: 762-242-10977

Sunrise Hill Rd Unit 1&amp;7,
Wilmington, VT 05363

#### Notes

- Significant road noise from Hwy 100. 
- Very steep property, would be difficult to find an envelope to build in, but not impossible.

----------


### [1677 Hatch School Rd, Halifax, VT 05358 | MLS# 4903146 | Redfin](https://www.redfin.com/VT/HALIFAX/1677-HATCH-SCHOOL-RD-05358/home/107949827)

[Histre Permalink](https://histre.com/notes/sdreinhardt/yttan7wg/)


SPAN: 276-087-10239

 
1677 Hatch School Rd,
Halifax, VT 05358


----------


### [126 Applesauce Hill Rd #12, Castleton, VT 05735 | MLS# 4911431 | Redfin](https://www.redfin.com/VT/Castleton/126-Applesauce-Hill-Rd-05735/unit-12/home/175155030)

[Histre Permalink](https://histre.com/notes/sdreinhardt/nqgxrrrh/)


SPAN: 129-040-10743


126 Applesauce Hill Rd #12,
Castleton, VT 05735

#### Notes
 
- 1 mile of gravel road to the property
- 1 lane steep road (Applesauce Hill)
- great views
- few trees
- good price - $60,000
- house to demolish

----------


### [394 Route 8a N Heath Rd, Charlemont, MA 01339 | MLS# 72986143 | Redfin](https://www.redfin.com/MA/Charlemont/394-MA-8A-01339/home/16112006)

[Histre Permalink](https://histre.com/notes/sdreinhardt/uh0fl8c1/)


394 Route 8a N Heath Rd, Charlemont MA 01339

  
