[https://histre2022.markbase.xyz/VT%202023-06]: URL


![](https://i.imgur.com/U3RJQRq.jpg)

[GMaps Link](https://www.google.com/maps/d/edit?mid=1WbbR3CAN1a5VanMShMwWt_J-Iv8j-SU&usp=sharing)

---

[2331 Hampshire Hollow Rd, Poultney, VT 05764 | MLS# 4953752 | Redfin](https://www.redfin.com/VT/Poultney/2331-Hampshire-Hollow-Rd-05764/home/95081035)www.redfin.com

SPAN Number: 492-155-11461

[Map](http://maps.google.com/maps?q=2331+Hampshire+Hollow+Rd+05764)

- GUD
- Over 2 miles of gravel road to get there

---

[0 Groveside Rd, Hoosick, NY 12090 | MLS# 202317188 | Redfin](https://www.redfin.com/NY/Hoosick-Falls/0-Groveside-Rd-12090/home/185488763)www.redfin.com

- No woods
- No views
- Flat

---

[10 Minor Rd Lot 10, Wilmington, VT 05363 | MLS# 4953644 | Redfin](https://www.redfin.com/VT/Wilmington/10-Minor-Rd-05363/unit-10/home/109210910)www.redfin.com

SPAN Number: 762-242-13131

- Difficult build envelope

[Map](http://maps.google.com/maps?q=10+Minor+Rd+Lot+10+05363)

---

[3420 W Hill Dr, Readsboro, VT 05350 | MLS# 4953348 | Redfin](https://www.redfin.com/VT/Readsboro/3420-W-Hill-Dr-05350/home/91316386)www.redfin.com

SPAN Number: 513-161-10082

- GUD
- Sale pending

[Map](http://maps.google.com/maps?q=3420+W+Hill+Dr+05350)

---

[2549 State Route 29, Greenwich, NY 12834 | MLS# 202317000 | Redfin](https://www.redfin.com/NY/Greenwich/2549-State-Route-29-12834/home/141274670)www.redfin.com

[Map](http://maps.google.com/maps?q=2549+State+Route+29+12834)

---

[1784 Augur Hole Rd, Marlboro, VT 05344 | MLS# 4952766 | Redfin](https://www.redfin.com/VT/Marlboro/1784-Augur-Hole-RD-05344/home/185433595)www.redfin.com

SPAN Number: 378-117-10198

Across the street from 1847 Augur Hole Rd [Map](http://maps.google.com/maps?q=1784+Augur+Hole+Rd+05301)

- Very steep, seems difficult to build on
- Nice sounds of the brook below

---

[29 Bellor Rd, Heath, MA 01339 | MLS# 73102186 | Redfin](https://www.redfin.com/MA/Charlemont/29-Bellor-Rd-01339/home/76475497)www.redfin.com

Parcel Number: 4003208

- Cleared area by current owner
- Flag shaped lot
- Questionable views
- Shopping
    - 32 min to Greenfield
    - 45 min to N. Adams
    - 51 min to Bennington

[Map](http://maps.google.com/maps?q=29+Bellor+Rd+01339)

---

[0 Vermont Route 11/30,Winhall, VT 05340](https://www.redfin.com/VT/Winhall/Unknown-Unknown/home/91409097)

SPAN Number: 77124510129

---

## New 11-Jun-2023

---

[10 Fox Rd, Buckland, MA 01370](https://www.redfin.com/MA/Shelburne-Falls/10-Fox-Rd-01370/home/76475326)

$599,900

[Map](http://maps.google.com/maps?q=10+Fox+Rd+01370)

---

[0 Monroe Rd, Florida, MA 01343](https://www.redfin.com/MA/Florida/0-Monroe-Rd-01247/home/183014800)

$108,500

- Directions: From route 2 turn into Whitcomb Hill Rd, then into Monroe Rd. Property on right after 1.5m

![[signal-2023-06-12-20-10-44-837 1.jpg]]

---

[00 North Rd, Monroe, MA 01350](https://www.redfin.com/MA/Monroe/00-North-RD-01350/home/185555245)

$85,000

20.46 ac

- Directions: Tilda Hill turns into Main Rd, Left on North Rd. Look for sign on the right at the bend.
- Has potential
- Some big boulders
- snowmobile trail runs near the west edge 

![[20230616124623_p.jpg]]

---

[125 Chiselville Rd, Sunderland, VT 05250](https://www.redfin.com/VT/Sunderland/125-Chiselville-Rd-05250/home/109164994)

$499,000

- In a hole
- No curb appeal
- No views that we could see
- Junky street

---

## Viewing on 14-Jun-2023

1. 10 Minor Rd
1. 29 Bellor Rd
1. 3420 W. Hill Dr

---

## Added 20-Jun-2023

[406 Clinton Rd, Antrim, NH 03440](https://www.redfin.com/NH/Antrim/406-Clinton-Rd-03440/home/88187739)

[Map](http://maps.google.com/maps?q=406+Clinton+Rd+03440)
